cff-version: 1.2.0
message: "If you use dNaty in your research, please cite it as below."
type: software
authors:
  - family-names: Vergueiro
    given-names: Pedro
title: "dNaty: Dynamic Neuro-Adaptive sYstem with evoluTionarY Learning"
abstract: "A framework that unifies Neural Architecture Search, Continual Learning, and Episodic Memory with a formal convergence theorem."
version: "5.1"
date-released: "2026-05-10"
url: "https://github.com/pedrovergueiro/dNaty"
repository-code: "https://github.com/pedrovergueiro/dNaty"
license: "BSL-1.1"
keywords:
  - neural-architecture-search
  - continual-learning
  - episodic-memory
  - evolutionary-algorithms
  - pytorch
  - machine-learning
