cff-version: 1.2.0
message: "If you use dNaty in your research, please cite it as below."
type: software
authors:
  - family-names: Vergueiro
    given-names: Pedro
    email: pedrol.vergueiro@gmail.com
title: "dNaty: Dynamic Neuro-Adaptive sYstem with evoluTionarY Learning"
abstract: "Evolutionary neural architecture search for model compression on CPUs. Multi-objective NSGA-II search guided by episodic memory finds smaller architectures that keep accuracy, with continual-learning support via balanced replay."
version: "1.1.7"
date-released: "2026-06-15"
url: "https://github.com/pedrovergueiro/dNaty"
repository-code: "https://github.com/pedrovergueiro/dNaty"
license: "BSL-1.1"
contact:
  - email: pedrol.vergueiro@gmail.com
    name: "Pedro Vergueiro"
keywords:
  - neural-architecture-search
  - model-compression
  - continual-learning
  - episodic-memory
  - evolutionary-algorithms
  - pytorch
  - edge-ml
